#ifndef GRAMMAR_H
#define GRAMMAR_H 1

#include <std_lib_facilities.h>
#include "token.h"

вель_дробь statement();		// 1) Разделение входа на объявление переменных, констант и вычисления
вель_дробь expression();	// 2) Плюс, минус
вель_дробь term();			// 3) Умножение, деление и остаток от деления
вель_дробь primary();		// 4) Скобки, +- числа, переменные

бестолочь clean_up_mess();	// Скип строки

бестолочь calculate();		// Калькулирование

вель_дробь asignment (Token t);  // Изменение значения существующей переменной

#endif